<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial scale=1">
			<title>SteveJobs</title>
			<link rel="stylesheet" href="jobsteve.css">
</head>
<body>
<div class="presentation">
<div class="other">
<img class="parrot"src="https://imageio.forbes.com/blogs-images/connieguglielmo/files/2012/11/Steve-Jobs-dates.jpg?height=434&width=620&fit=bounds.jpg">
<p style="text-align:center">The people who are crazy enough to think they can change the world are ones who do</p>
</div>
<br>
<h1 style="color:grey;padding-left:368px;">TIMELINE</h1>
<br>
<div class=div1>
<table class="ppt" style="width:60%"; border="0";>
	<tr>
	<td>24 Feb 1955:</td>
	<td style="background-color:#DEDEDE;">steven paul jobs is born in San Fransico to Joanne Carole Schieble and Abdulfattah Jandali.</td>
	</tr>
	
	<tr>
	<td>1961: </td>
	<td style="background-color:#DEDEDE;">The Jobs family moves to Mountain View, Calif., part of what would later become known as Silicon Valley.</td>
	
	</tr>
	<tr>
		<td>1968:</td>
		<td style="background-color:#DEDEDE;">Jobs calls Bill Hewlett, the co-founder and co-namesake of Hewlett-Packard, looking for spare parts to build a frequency counter.</td>
	</tr>
	<tr>
		<td>1970: </td>
		<td style="background-color:#DEDEDE;">Meets future Apple co-founder Steve Wozniak through a friend. In Wozniak's 2006 autobiography, "iWoz," he notes that the two "hit it off" immediately, despite their four-year age difference.</td>
</tr>
	<tr>
		<td>1972: </td>
		<td style="background-color:#DEDEDE;">Graduates from Homestead High School in Cupertino, Calif., and enrolls at Reed College in Portland, Ore., only to drop out a semester later. Jobs would go on to sit in on classes that interested him, such as calligraphy, despite not getting credit for them.</td>
	</tr>
	<tr>
		<td>1974:</td>
<td style="background-color:#DEDEDE;">Begins a brief stint as an engineer at Atari. Working the night shift, he employs Wozniak to help whittle down the hardware required for a prototype of a single-player version of Pong, the game that would go on to become Breakout. Jobs leaves Atari in the summer to travel through India, only to return to California to live in a commune.</td>
	</tr>
	<tr>
		<td>1976: </td>
		<td style="background-color:#DEDEDE;">Co-founds Apple Computer with Wozniak and Ronald Wayne. That same year, the company sells the Apple I in the form of a kit that sells for $666.66.</td>
	</tr>
	<tr>
		<td>January 3,1977: </td>
		<td style="background-color:#DEDEDE;">Apple incorporates.</td>
	</tr>
	<tr>
<td>June 5,1977: </td>
<td style="background-color:#DEDEDE;">Releases the Apple II, the first commercially available personal computer in a plastic case with color graphics--and Apple's first successful personal computer.</td>
	</tr>
	</div>
<div class="section">
<h2 style="text-align:center;">IN A NUTSHELL</h2>
<table class="enter"; border="0" >

<tr>
<td colspan="2"><img class="one" src="https://cdn.vox-cdn.com/thumbor/yIoKynT0Jl-zE7yWwzmW2fy04xc=/0x0:706x644/1400x1400/filters:focal(353x322:354x323)/cdn.vox-cdn.com/uploads/chorus_asset/file/13874040/stevejobs.1419962539.png"></td>
</tr>



<tr>
<td>Name</td>
<td>Steve Jobs Loerem ipsum dolor sit amet consectetur,adipssicng elit.Beatae recusandae,odio aspender maxime cimque sed<td>
</tr>

<tr>
<td>BIRTHDATE</td>
<td>February 24,1955 Lorem ipsum dolor sir amet consectetur,adipssicng elit.Beatae recusandae,odio aspender maxime cimque sed<td>
</tr>

<tr>
<td>DEATH DATE</td>
<td>October 5,2011 Lorem ipsum dolor sir amet consectetur,adipssicng elit.Beatae recusandae,odio aspender maxime cimque sed<td>
</tr>

<tr>
<td>EDUCATION</td>
<td>Homestead High School,Reed college Lorem ipsum dolor sir amet consectetur,adipssicng elit.Beatae recusandae,odio aspender maxime cimque sed<td>
</tr>

<tr>
<td>PLACE OF BIRTH</td>
<td>San Francisco,California Lorem ipsum dolor sir amet consectetur,adipssicng elit.,itaque,molestiae,dolorum!<td>
</tr>

<tr>
<td>PLACE OF DEATH</td>
<td>Palo Alto,California Lorem ipsum dolor sir amet consectetur,adipssicng elit.Beatae recusandae,odio aspender maxime cimque sed<td>
</tr>
</table>

<p class="history">have the courage to follow your heart and intution.They somehow know what you truly want to become.
<br>-STEVE JOBS. <br>Do read more about impeccable personality here.</p>


















</div>
	
</div>
</body>
</html>
